.square {
  background: rgb(250, 250, 250);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  display: grid;
  flex-direction: column;
  align-items: center;  /* Alterado de flex-end para center */
  justify-content: right; /* Isso centralizará o conteúdo verticalmente */
  width: calc(33.333% - 10px); /* Ajusta a largura para 1/3 da linha descontando as margens */
  padding: 1rem;
  margin: 10px; /* Ajuste a margem conforme necessário */
  flex: 1; /* Isso fará com que os cards cresçam igualmente em flex containers */
  min-height: 130px; /* Exemplo de altura mínima - ajuste conforme necessário */
  grid-template-columns: 20% 80%; /* Duas colunas */
  gap: 2px;
}

.square-map{
  display: grid;
  grid-template-columns: 80% 20%;
}

.square-white {
  background: rgb(255, 255, 255);
  display: grid;
  flex-direction: column;
  align-items: center;  /* Alterado de flex-end para center */
  justify-content: center; /* Isso centralizará o conteúdo verticalmente */
  padding: 1rem;
  margin: 5px; /* Ajuste a margem conforme necessário */
  flex: 1; /* Isso fará com que os cards cresçam igualmente em flex containers */
  min-height: 160px; /* Exemplo de altura mínima - ajuste conforme necessário */
}

.actions {
  display: grid;
  justify-content: space-between; /* Distribui o espaço entre os itens */
  align-items: stretch; /* Faz os itens esticarem para preencher o contêiner */
  width: 100%;
  flex-wrap: wrap; /* Isso permite que os cards se reorganizem conforme a largura da tela */
}

.footer{
  text-align: center;
  font-size: 14px;
}


.square:nth-child(1) {
  border-left: 7px solid #38b6ff;
}

.square:nth-child(2) {
  border-left: 7px solid #B63AE1;
}

.square:nth-child(3) {
  border-left: 7px solid #5271ff; 
}


.square-title, .square-value, .square-value-num {
  text-align: right;
  font-weight: 500;
  font-size: 13px;
  color: #555;
  margin-bottom: 5px;
}

.square-value {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.square-value-num {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.dashboard {
  display: grid;
  grid-template-columns: 50% 50%; /* Duas colunas */
  gap: 2px; /* Espaço entre as colunas */
}

.dashboard-card {
  display: flex;
  flex-direction: column; /* Organiza os itens do card em coluna */
}

.tamanho{
  display: grid;
  height: 600px;
}


.card {
  flex: 1; /* Faz com que o card cresça para ocupar o espaço disponível */
  display: flex;
  flex-direction: column; /* Organiza o conteúdo do card em coluna */
}

.card-body {
  flex: 1; /* Faz com que o conteúdo do card cresça para ocupar o espaço disponível */
  height: 500px; /* Altura desejada */
  width: 100%; /* Largura total do contêiner */
}

.card-body-content {
  font-size: 14px; 
}