.cards_grid{
  display: grid;
  grid-gap: 1rem;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 531px));
  grid-auto-rows: 250px;
  justify-items: stretch;
  justify-content: center;
}

.card{
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.14), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 1px 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  margin: 10px;
  width: auto;
  flex: 1;
  &_header{
    border-bottom: 1px solid var(--psi-color-cinza-step-350);
    display: flex;
    justify-content: space-between;
    &_title{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex: 1;
        margin-left: 10px;
        h6{
          display: flex;
          flex-wrap: wrap;
          word-wrap: break-word;
          word-break: anywhere;
        }
    }
    &_actions{
        justify-content: space-between;
        align-items: center;
        display: flex;
        margin-right: 5px;
        button{
            margin: 3px;
            border: 1px solid transparent;
            border-radius: 15px;
            padding: 5px;
        }
        button:hover{
          transition: all 0.5s linear;
          margin: 3px;
          border: 1px solid var(--ion-color-primary);
          border-radius: 15px;
          padding: 5px;
      }
    }


  }

  &_content{
  }
}

.card-button{
    margin: 5% 10%;
    border-radius: 15px;
    background: transparent;
    border: 1px solid var(--psi-color-cinza-step-250);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: clamp(25%, auto, 50%);
      height: auto;
    }
}

.card-button:hover {
  border: 1px solid var(--ion-color-primary);
  transition: all 0.5s linear;
  box-shadow: 0px 4px 4px 0px rgba(255, 204, 0, 0.2);
}
